TestApi/Windows.App/MainPage.xaml

<Page
    x:Class="TestApi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition Height="90"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="150"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <DropDownButton CornerRadius="5" Content="Methode" FontSize="20" HorizontalAlignment="Center" Height="54" >

                        </DropDownButton>

                        <TextBox CornerRadius="5" FontSize="25" Grid.Column="1" PlaceholderText="Url" x:Name="txtUrl" HorizontalAlignment="Center" VerticalAlignment="Center" Width="876" Height="53"></TextBox>
                        <Button Content="Send" Grid.Column="2" FontSize="20" CornerRadius="5"  HorizontalAlignment="Center" Height="52" Width="112" x:Name="btnSend"/>
                    </Grid>

                    <CheckBox Grid.Row="1" Content="none" Margin="20,0,0,0" />
                    <CheckBox Grid.Row="1" Content="Params" Margin="123,0,0,0" />
                    <CheckBox Grid.Row="1" Content="Data" Margin="233,0,0,0" />
                    <CheckBox Grid.Row="1" Content="Base 64" Margin="343,0,0,0" />

                    <DropDownButton Content="Type" CornerRadius="5" Grid.Row="1" Margin="449,29,0,0" VerticalAlignment="Top" ></DropDownButton>
                </Grid>
            </Border>

            <Border Grid.Column="0" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"></RowDefinition>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="150"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Content="Login" x:Name="btnAccount" CornerRadius="5" FontSize="20" Margin="0,17,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="180" Click="btnAccount_Click"/>
                    <ToggleButton Grid.Row="1" CornerRadius="5" Content="Dark" Margin="0,10,0,0" VerticalAlignment="Top" Width="180" HorizontalAlignment="Center"></ToggleButton>
                </Grid>
            </Border>
        </Grid>



        <TextBlock Text="Friends Co" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Page>
